﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Encuesta

    '''<summary>
    '''phSinEncuesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phSinEncuesta As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''phEncuesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phEncuesta As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ltlPreguntaRtdo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlPreguntaRtdo As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''rptRtasRtdos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptRtasRtdos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''ltlPregunta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlPregunta As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''rptRespuestas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptRespuestas As Global.System.Web.UI.WebControls.Repeater
End Class
