﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MisCompras

    '''<summary>
    '''div_sin_vtas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents div_sin_vtas As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''div_tbl_vtas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents div_tbl_vtas As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rptVtas control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptVtas As Global.System.Web.UI.WebControls.Repeater
End Class
