﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class MisPuntos

    '''<summary>
    '''div_sin_puntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents div_sin_puntos As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''div_tbl_puntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents div_tbl_puntos As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''rptPuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptPuntos As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''ltlTotalPuntos control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlTotalPuntos As Global.System.Web.UI.WebControls.Literal
End Class
