﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ModificarMiContrasenia

    '''<summary>
    '''phMsjeError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phMsjeError As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ltlMensajeError control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlMensajeError As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''phMsjeOk control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phMsjeOk As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ltlPreguntaSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlPreguntaSeguridad As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''iptRespuesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptRespuesta As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''iptContraseniaActual control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptContraseniaActual As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''iptNuevaContrasenia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptNuevaContrasenia As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btn_CambiarPwd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_CambiarPwd As Global.System.Web.UI.WebControls.Button
End Class
