﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Pagar

    '''<summary>
    '''rptTC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptTC As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''phErrorValidacionPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phErrorValidacionPago As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ltlMsjErrorPago control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlMsjErrorPago As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''iptCodigoVta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptCodigoVta As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''ltlTotalVta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlTotalVta As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''phSaldoFavor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phSaldoFavor As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''chkUsarNC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkUsarNC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ltlSaldoFavor control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlSaldoFavor As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''chkPagarConTC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPagarConTC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''visa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents visa As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''mastercard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mastercard As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''amex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents amex As Global.System.Web.UI.WebControls.RadioButton

    '''<summary>
    '''iptNumeroTC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptNumeroTC As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''error_nro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents error_nro As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''iptFechaExpiracion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptFechaExpiracion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''error_fecha control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents error_fecha As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''iptCodigoSeg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptCodigoSeg As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''error_codigo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents error_codigo As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''btnPagar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPagar As Global.System.Web.UI.WebControls.Button
End Class
