﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Registracion

    '''<summary>
    '''PanelMensajeRespuesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PanelMensajeRespuesta As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''MensajeRespuesta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MensajeRespuesta As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''phFallBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phFallBack As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''ltlLinkConfirmacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ltlLinkConfirmacion As Global.System.Web.UI.WebControls.Literal

    '''<summary>
    '''iptEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptEmail As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''EmailRequerido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EmailRequerido As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''regexEmailValid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regexEmailValid As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''iptNickname control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptNickname As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''NicknameRequerido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NicknameRequerido As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''regexUsuarioValido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents regexUsuarioValido As Global.System.Web.UI.WebControls.RegularExpressionValidator

    '''<summary>
    '''iptContrasenia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptContrasenia As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ContraseniaRequerida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContraseniaRequerida As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''iptPreguntaSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptPreguntaSeguridad As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''preguntaRequerida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents preguntaRequerida As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''iptRtaPreguntaSeguridad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptRtaPreguntaSeguridad As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rtaRequerida control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rtaRequerida As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''iptNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptNombre As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''NombreRequerido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents NombreRequerido As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''iptApellido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptApellido As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ApellidoRequerido control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ApellidoRequerido As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''iptDNI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptDNI As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''iptCUIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptCUIT As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''iptTelefono control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptTelefono As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''iptDomicilio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents iptDomicilio As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddProvincia control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddProvincia As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''ddCiudad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddCiudad As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''chkTyC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkTyC As Global.System.Web.UI.WebControls.CheckBox

    '''<summary>
    '''ErrorTyC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ErrorTyC As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CheckBoxRequired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CheckBoxRequired As Global.System.Web.UI.WebControls.CustomValidator

    '''<summary>
    '''btnRegistrarme control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRegistrarme As Global.System.Web.UI.WebControls.Button
End Class
