''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''
''  BE_Usuario.vb
''  Implementation of the Class BE_Usuario
''  Generated by Enterprise Architect
''  Created on:      26-ago.-2016 3:44:06
''  Original author: telam-php
''  
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''  Modification history:
''  
''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Imports System.Web


Public Class BE_Usuario


    Public Property Activo As Boolean
    Public Property Apellido As String
    Public Property Contrasenia As String
    Public Property Email As String
    Public Property Telefono As String
    Public Property Familias As New List(Of BE_Familia)
    Public Property IdUsuario As Integer
    Public Property Nickname As String
    Public Property Nombre As String
    Public Property PreguntaSeguridad As String
    Public Property RespuestaSeguridad As String
    Public Property Permisos As New List(Of BE_Permiso)
    Public Property DNI As Integer
    Public Property CII As Integer
    Public Property EsAdministrador As Boolean
    Public Property EsEmpleado As Boolean
    Public Property Cliente As New BE_Cliente
    Public Property Ciudad As New BE_Ciudad
    Public Property Provincia As New BE_Provincia
    Public Property Domicilio As String
    Public Function TienePermiso(cod_patente As String) As Boolean
        If Me.EsAdministrador Then
            Return True
        End If
        For Each patente As BE.BE_Permiso In Me.Permisos
            If patente.Codigo.ToUpper = cod_patente.ToUpper Then
                Return patente.Tipo = 1
            End If
        Next
        Return False
    End Function
    
End Class ' BE_Usuario
